# LeetCode刷题篇

## 数学

**序列和**
给出一个正整数N和长度L，找出一段长度大于等于L的连续非负整数，他们的和恰好为N。答案可能有多个，我我们需要找出长度最小的那个。
例如 N = 18 L = 2：
5 + 6 + 7 = 18
3 + 4 + 5 + 6 = 18
都是满足要求的，但是我们输出更短的 5 6 7
`开始以为前缀和，发现没指明起点。【是等差数列】长度知道【L，100】，总和知道Sn==N，这样就能求出a1了。如何判断一个double是不是没小数，ceil(Double) == Double 判断就好了。double++ 和 int++好像不同，换了成int就过了，不知道是不是类型要求`
**等差数列公式**
**an=a1+(n-1)\*d
Sn=a1\*n+[n\*(n-1)\*d]/2 或 Sn=[n\*(a1+an)]/2**
**等比数列公式**
**an = a1\*q^(n-1)
Sn = a1(1-q^n) / (1 – q) 【q !=1】**



## 排序

[面试题45. 把数组排成最小的数](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)
给你一堆数字字符串，要求返回**字面最小**拼接的情况。
`思路：`首先无疑高位数字越小越好，但这是按字面量比较的，就是说40字面量>3，显然340拼接更优，所以我们是不能根据字面量排序的。如何排？先说两个例子：221、22——221 22更好；226、22——22 226更好。一开始想歪了，又考虑什么最后一个数比前一个大什么。。。。`(s1, s2) -> (s1 + s2).compareTo(s2 + s1)`就好了，比一下不就知道了吗，找什么规律。
`再优化：`分10组【0，9】放那些0开头、1开头的。各自排序。因为0开头一定比1开头优，这样能减少全部一起排序的消耗。



[面试题40. 最小的k个数](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)
TOPK问题
`排序nlogn、堆nlogk、快排思想On`（利用那个基准的位置，然后基准左边都是小于等于基准的）
扩展：`BFPRT算法`（On，和快排思想一样能找到第K大）



## 二分

> [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

两轮二分，套上二分模板，再根据我以下总结去分析验证会不会死循环

- 按题意写好条件语句（通常两句即可，这里题意就需要三句，即>、<、等于）
- **根据每个条件去决定到底左偏还是右偏**，每个条件**能不能缩范围**，不能就很可能死循环了
- 虽然套路while (left < right)，但不一定循环结束left 就等于 right，因此你还是得根据条件判断，**返回left和返回right天壤之别**
- 可能二分查找的target不存在，那你得有相应的特殊值去判断

这题把上面的点全用上了，我理解就更加深刻了

> [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)
>
> [154. 寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

![fig1](https://assets.leetcode-cn.com/solution-static/jianzhi_11/1.png)

我还枚举了一个数左右的大小关系情况，每位有大于、小于、等于，即3 * 3 = 9 种

没想到画图就这么清晰`看出一个基准线`，事实证明用二分不一定数组有序

这题还收获了`如果存在无法忽略某一个部分，尝试 - 1 缩范围（前提保证不会忽略答案）` 秀



## Hash

> [剑指 Offer 50. 第一个只出现一次的字符](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

哈希表，顺便接着这题查了一下Java的Map常见用法：https://blog.csdn.net/taraex/article/details/90243965

> [350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

==数组的赋值其实是引用，不是拷贝== https://www.cnblogs.com/taoxiuxia/p/4441384.html

`getOrDefault` 很好用，没有返回默认值，有就返回值，好过用`containsKey`

数组拷贝的几种方式、或者List转基本类型数组

如果两个数组有序，可以用两个指针，哪个值小就移动哪个，一样能找到交集



## 动态规划

> [剑指 Offer 48. 最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

这题居然就是我**字节跳动面试考官考我的题**，现在刷题遇上了。。。

学到了，问你最长，那你的dp也应该存长度，那这个长度以谁为起始点，自然就是下标。

何为重复，其实很容易想到就是相同的两个字符，当我遍历到A字符，我确实需要知道A字符之前最后一次出现的位置，所以就用到了Hash表

最后就是结合上面的信息，分情况去想出转移方程

学到了`如果最后要比较dp数组最大值，然后又有序的，完全可以用一个变量tmp省去On空间`

`双指针、DP好像经常出现这种题`

> [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

给一个字典（没有重复单词），以及一个字符串，问你该串能不能拆分成由字典单词组成（单词可重复用）

我想到了子问题，dp[i] 前 i 个能不能拆分成由字典单词组成。但是一直不敢往最简单的想，枚举前 i 个的分割点，即分成[0，j - 1]、[j，i] 。因为这得On，我一直觉得DP就是优化，多一个遍历就思路错了，结果确实需要，以后想问题还是尽可能以解决问题为主，再慢慢优化，而不是一来就要求自己想到最优解。

> [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

dp[i] 代表以元素 nums[i] 为结尾的连续子数组最大和，dp[i] <= 0 必然就没贡献，舍弃

使用一个tmp变量省去了dp数组的空间

> [剑指 Offer 63. 股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

只买卖一次，无疑就是卖最高，买最低最优。枚举买入的点，然后事前用数组倒着得出后缀最大值，一个遍历即可。

> [剑指 Offer 19. 正则表达式匹配](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

非常棒的一题，难在如何切对方向，动态规划往往可以分`递归、线性`两种方式，视情况选择

这题教会我，**直推逻辑比较复杂时，不妨反过来推**，这样思路比较清晰

再次加深对子问题的思考，**要以子问题的角度，不要想着用循环什么的一步到位**

对于`*`这种情况，有两个可选方案，所以应该使用**或运算，而不是赋值（存在覆盖）**

**思考要全面**，原串、模式串空与不空组合的情况，这是我做这题时没注意到的

时刻注意越界的情况，其实很容易判断，关键看什么情况会进语句，同时还得考虑加了判断越界的，不进该语句时答案对不对，**不要搞得为了越界而忽略掉执行**。

`==`优先于`&&`优先于`||`

如果正则串长度为奇数，必定不匹配，比如 `.`、`ab*`,必须是 `a*b*`这种形式，`*`在奇数位上

> [剑指 Offer 47. 礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

只能向下、向右走，礼物又都是大于0（肯定是要的，如果非整数就再考虑不要的情况），

`dp[i][j]`就是走到i，j下标所能获取的最大价值。

可以发现只要从左到右，从上到下，就能推断上答案，

关键就是第一行、第一列特殊一点，只能从一个方向来

## 位运算

**注意优先级**，加括号什么的，特别二分那里、（num & tmp）== 0

判断一个数奇偶，就是看2^0是否1，所以 `num & 1` 快速判断
`树状数组` 它是`n & -n`
结论：当一个数与其取负后的值相与， 如果这个数是偶数， 则结果是能整除这个偶数的最大的2的幂(即： m = n & -n , 则 n % m = 0, 且 m = 2 ^ k)， 如果这个数是奇数， 则结果必为1
用途：获取某个二进制数的LowBit
[详细过程分析参考](https://blog.csdn.net/oyoung_2012/article/details/79932394)

[面试题15. 二进制中1的个数](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

![img](https://vvlhw-1301628378.cos.ap-guangzhou.myqcloud.com/%E5%88%B7%E9%A2%98/%E5%88%B7%E9%A2%98%20%281%29.png)

[面试题56 – I. 数组中数字出现的次数](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/)
很秀，“只有一个数字出现一次”的升级版——有两个数字出现一次。
对于这种**成对出现的**，应该要能马上Q到`异或`
这题难在于这两个数字都异或到一起，怎么分开。根据异或的原理，其他成对出现的没影响，然后二进制某位1代表这两个数字这里的对应位是不同的，按照这个特征，制定规则分组，保证这两个出现一次的数字不在同一组。

[面试题39. 数组中出现次数超过一半的数字](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)
思路：
①排序O(nlogn)， 空间O(1) 。输出nums[nums.length / 2]
②扫一遍O(n)，空间O(n)。统计每个数字的次数，需要一个数组。输出次数大于一半的那个。
③`摩尔投票法` 时间和空间复杂度分别为 O(N)和 O(1)*。*`核心观念：正负抵消`
特别适合这种，只有运行完才能确定，运行时**动态变化**我们所**假设的**那个众数。
设众数为+1，其它-1。那一定总和是>0。只要发生count==0，说明此刻假设的众数是**暂时**不对的，以为目前为止有跟假设的一样次数的数，那就相当于抵消，相当于没有，所以就假设下一轮的nums[i]

## 单调栈、单调双端队列、twoPoint、动态编程/DP

[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
实际就是对于每个位置，左右找最高的柱子，两个柱子高度取min，就是**当前位置能接到的雨水**
`学会拆成小问题。题目是整个图能接多少雨水，应该看成，每个位置能接雨水之和`
解法：
① 每个位置，左for，右for，找左右最高。
② 其实不必嵌套里面，拿出来用数组记录好，类似前缀和这样，`能从前一个得到信息，再与当前位置高度比较`就好了
③ `单调栈`。栈的特点是FILO。意味着我们能取**最近的**。我不必考虑当前位置最终接了多少雨水，只考虑**界定**我当前这个位置能接多少，也就是算的是**部分的水**，而后续利用栈存的是**下标**，会补上剩余的雨水的。
`how界定：单调栈，这里是一个单调递减的。栈顶就是当前能界定的，即我往右遍历遇到一个比栈顶位置高的，那右边界定的找到了。左边界定的呢？想想栈是取最近的，而且我们是单调递减的存，那栈顶的下一个是不是就是左边界定那个。`
④ `双指针`。结合②发现的规律。最终优化成On时间复杂度，O1空间复杂度

[面试题09. 用两个栈实现队列](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)
[面试题30. 包含min函数的栈](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)
考察栈的FILO， 09题没必要两次出栈压到另一个栈，判断空时才进行，优化了
30题用一个**辅助栈**维持一个从栈顶到栈底非严格递增，然后pop的时候，**比较两个栈顶是否相等来保持一致性**
总结：其实这些`最值问题`，基本就是一个数据结构（栈/队列）保持单调，一般是非严格单调。

**字节跳动面试题**
给一堆房子高度，问每个房子左右能看见多少（自己看不见自己，看见：小于等于自己高度）
暴力肯定超时，
本质不就是：**找左右第一个比自己高的吗**，不就是适合`单调栈`吗。  
分解不就是：  
①找右边第一个比自己高 rightTall[i]  
②找左边第一个比自己高 leftTall[i]  
`ans[i] = rightTall[i] - leftTall[i] - 2` 减多一个 1是因为：自己看不见自己
解法：  从左往右扫，非严格单调递减的栈，遇到第一个 比栈顶高，他右边比他自己高的就已经确定了。反过来再来一遍
还是那句话，学会找问题本质，找出最小子问题，涉及方向就分开来做，而不是想怎么合一起算出来，单调栈早就想到了，就是合一起不会coding，😔
**这个思路是没问题的，已经对拍过10分钟，与暴力算法结果一致。**


[面试题59 – I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)
又是这种最值问题。我觉得最值问题多向`前缀最值`考虑考虑
对于数组，保存值，`最好存的是下标`，好处有两点：**通过下标访问值；通过下标算出距离**
难点在于：窗口的移动，会导致原本最大那个值不在窗口范围内，那窗口最值就需要重新考察。所以用一个变量记最值也不可行。
解法：
① `双端单调队列`。队列内单调递减，**队头自然就是最大值**，通过下标，可以poll队头，维护当前窗口，而且队头还是满足最值。
② `DP`。分块很秀的，把数组按窗口大小**分成一个个块**，考虑窗口的情况。`max(toRight[windowRight], toLeft[windowLeft])`

[面试题59 – II. 队列的最大值](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)
`双端单调队列`
本算法基于问题的一个重要性质：当一个元素进入队列的时候，它前面所有比它小的元素就不会再对答案产生影响 。



## 栈

> 字节跳动面试题（1个小时多一点才做出来，没来得及交，不知道是否正确，自己出了几个样例，应该是可以了）
>
> 题目：给一个合法的算式，有(、)、数字、+、-，问括号**没包着减号的括号有多少对**。
>
> 比如：（1-2）+（1+2）有一对；（（1-2））-（1+2）有一对；1+2零对

我的思路：使用栈；只看`(、)、-`这三个符号；栈只存`(、-`；一旦扫描到`)`，做如下判断

- 出栈，匹配栈内最近那个`(`，期间如果有`-`则flag = true，没有的话我可以肯定这对括号是有效的，所以ans++
- 如果flag = true，也就是有`-`，那我要处理掉`((-))`这种情况，因为这些包着的自然就无效，如何判断当前栈内有多少个这些相邻的`(`呢？这就有赖于我开始的约定：栈只存`(、-`，我只要看看栈顶有没有相邻的`(`即可判断这种情况。然后就是更新下标，让其跳到匹配当前栈顶的这个`(`的右括号位置，这时候这个栈顶就可以弹出了，若还有相邻左括号，还是类似这样做

注：会漏情况吗？不妨想象一下一个有减号的括号`(-)`外面的括号有什么情况，无非就是`()(-)`、`((-))`，要么被包、要么没有。所以我觉得这个思路应该是没问题的，可惜这种也没什么暴力算法可以对拍。

## 搜索DFS、BFS

[面试题13. 机器人的运动范围](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)
`数据量很小，应该画图看看规律`。发现优化点：**只要向下向右**就能遍历全部
`DFS、BFS、递推`

> [剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

本来想刷动态规划专题，然后我一直往动态规划的方向想，实在没辙，一看题解，明明是搜索。。。怪我太年轻

搜索几个关键点：

- 结束条件，注意放的位置，一般最前，考虑好不要做了一些没必要的逻辑操作影响了
- 参数越界
- vis数组可以用一些特殊值标志，这样省空间。注意vis数值的初始化
- 回溯！！！其实DFS就是子问题，一定别忘了回溯

多利用 `||` 一旦有true 直接就返回，不会继续，起到剪枝的作用

## 堆

[面试题41. 数据流中的中位数](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)
定义两种操作，插入一个数、计算中位数。
最暴力就是每插入一个数字就sort一遍，取中位数。显然时间浪费在了排序上
对顶堆，就是假设有一段排好序的序列，左边一半放在最大堆，右边一半放在最小堆。这样取两个堆顶就知道中位数
**难点！！我不排序怎么把左边一半放最大堆，右边一半放最小堆**
由于我动态插入，**那不妨先放到最大堆，然后把最大堆堆顶弹出放到最小堆。再根据两个堆的容量判断是否需要把最小堆堆顶弹出放到最大堆。**我`不太会解释这样为什么能做到不排序却把左右边部分放好`。反正最大堆容量要么等于最小堆容量，要么多1。反正我感觉在平衡的这个过程中，放在堆的值不是就固定在一开始放的那个堆，大的放右边，小的放左边。太秀了。。。。

## 树

[面试题26. 树的子结构](https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/)
给你两个树的根结点A、B，判断B是否A的子树。
没办法只能遍历的了。`前序遍历`A树，每次都拿这个A遍历到的cur结点去尝试看是否和B树一样。
关键在于**递归的设计**，**结束条件**的判断

[面试题37. 序列化二叉树](https://leetcode-cn.com/problems/xu-lie-hua-er-cha-shu-lcof/)
发现了一个规律：对于k叉树，然后是层序遍历的话，从0开始编号，存在i编号，`k *（i - 前面null个数）+ 【0，k）`，这 i 结点的k个孩子们

[面试题34. 二叉树中和为某一值的路径](https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/)
DFS遍历树。

!> 值得一提的是：用Java犯了个小错，由于ans.add(temp)，temp是一个LinkedList，`是对象`，而这个temp后面又回溯，会更新内容，所以应该ans.add(new LinkedList(temp))。

!> 还有一点是，对于后面有回溯操作，即使前面已经确定找到答案，也要考虑return是否有影响

[面试题28. 对称的二叉树](https://leetcode-cn.com/problems/dui-cheng-de-er-cha-shu-lcof/)DFS，反着递归就好，注意大家都是叶子才行，不能一个是一个不是

[面试题55 - II. 平衡二叉树](https://leetcode-cn.com/problems/ping-heng-er-cha-shu-lcof/)主要还是考察写递归，注意是`所有`子树都是平衡树才是平衡树

尝试一种更优雅的递归，不返回高度，但是Java又没引用，怎么通知上层子树高度呢？我想到了传Integer对象，下层到叶子就更新Integer，因为大家指的都是一个地方，更新自然能知道。但是Integer是不可变的。只有new，但new了就不是指一个地方了。`因此我包装了一个int，这个能改变，上层能知道变化`。

```java
class myInteger {
    int value;
}
```

!> [Java只有值传递](https://juejin.im/post/5e18879e6fb9a02fc63602e2)  ①基本类型拷贝到形参交换是没有用的。②多个对象指向同一个东西，就能改变状态，其他对象能感知。③`如果一个对象引用只有一处，不要让这个引用再引用新的对象。（导致原来的没法找到，内存泄漏）`。④对象相当于指针，能做到类似引用的效果，但对于不可变类，如Integer的value不能改，只能读，重新new一个?那就导致上面层的指向不同， 更加感知不到你的变化，`解决方法：包装一下相应基本类型`

[面试题32 - I. 从上到下打印二叉树](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/)BFS

[面试题32 - II. 从上到下打印二叉树 II](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/)

[面试题32 - III. 从上到下打印二叉树 III](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/)主要给的TreeNode没有结点是几层数这个信息，因此包装一下BFS就好了，不过题解说可以不用包装TreeNode，能设计好，如下（我没想到。。）

```java
while(!queue.isEmpty()) {
    // for(A;B;C) A只执行一次，其他每次都重新调用，
    // 所以反过来循环，而不是i=0 i<Q.size() ++i
    // 这个i初始化一次，第一次是root这 1一个
    // 跑完这个for i又初始化为 第二层存在的个数
    for(int i = queue.size(); i > 0; i--) {
       // 放入queue 
    }
}
```

[面试题07. 重建二叉树](https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/)经典题。前序第一个一定是根，题目结点value唯一，因此能确定这个根在中序哪里，自然就确定了左右子树，对于左右子树，还是同样的解决方法。递归`solve(前序根的下标p_root，中序左边界in_left，中序有边界in_right)`。更新时，对于`左子树solve(p_root+1, in_left, 当前根中序位置-1)、右子树solve(p_root+当前根中序位置-1-in_left+1+1， 当前根中序位置+1， in_right)`加完左子树节点数不就到右子树了嘛

递推的方式也很有意思，关键在于是谁的右子树呢（相等的最后的一个）

扩展：如果value不唯一，能做吗？显然不能，中序、先序都是1，怎么看。。。

!> 判断一个arr[] 无效：if (arr== null || arr.length == 0) 。先判断空，再者不空可能长度也0

[面试题68 - I. 二叉搜索树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-zui-jin-gong-gong-zu-xian-lcof/)。利用搜索树的性质，能快速知道走那边，一旦在两侧就是答案了。

[面试题68 - II. 二叉树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

!> 学习了，不像上题有那个特性，这个得遍历完才知道，关键如何返回是个难点——匹配了就返回点，并且**利用null就返回另一边，两边都有就是答案，返回当前结点，而返回回去必定另一侧是null，就会选择性的一直把这个点返回上去最上层，秀！**。

[面试题54. 二叉搜索树的第k大节点](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/)主要利用了**中序是递增序列** 左、中、右；递减就是：右 中 左

[面试题55 - I. 二叉树的深度](https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/)DFS(前、中、后序)、BFS(套一个for那个技巧，每层每层遍历，轻易知道最深层)

[面试题27. 二叉树的镜像](https://leetcode-cn.com/problems/er-cha-shu-de-jing-xiang-lcof/)。左右换一下



## 递归

[面试题16. 数值的整数次方](https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/)。快速幂

[面试题10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)。记忆化递归。最优是迭代的方式，三个变量a、b、sum，空间少

[面试题10- II. 青蛙跳台阶问题](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)。同样的是Fibonacci问题，只是初始值不同

!> 由于 Python 中整形数字的大小限制 *取决计算机的内存* （可理解为无限大），因此可不考虑大数越界问题。

## 链表

[21. 合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)
简单难度。只是`递归`（不需要额外的头结点）的方法我又没想到，`迭代`（需要一个头结点辅助）做的

## 数组、差分数组

[D. Constant Palindrome Sum](http://codeforces.com/contest/1343/problem/D)
CF就是练思维。
*给你n长度的arr，k（数组每位是【1，k】。代表你能把数组某位换成【1，k】）*  
*问你最少换多少次，使得 a[i] + a[n-i+1] 都是 = 一个 x*
x是求不出来了，怎么办，枚举它。与 *a[i] + a[n-i+1]* 有关。
很难想到利用最值来判断在某个区间会至少几次操作，`涉及区间加减——差分数组/线段树`

[面试题04. 二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)。这种行有序、列有序的。会存在两个很特殊的点，也就是左下角、右上角。然后能指引找到对应的target。

[面试题29. 顺时针打印矩阵](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)。题目不难，就是自己想写优雅点，导致一些边界控制得麻麻烦烦，直接4个for就好

[面试题53 - II. 0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)。是【0，n-1】范围的数，又唯一，又有序。<mark>数组搜索首先想到二分、双指针</mark>

> 手写二分的正确姿势，[这种写法的好处](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)
>
> `int mid = l + ((r - l) >> 1)` 防止（l + r）溢出，这是**左偏**
>
> `int mid = l + ((r - l + 1) >> 1)`，这是**右偏**
>
> ① 我习惯l、r 范围是[，]   即都是闭区间（可能要if一下边界情况）
>
> ② 不管怎么样，while(l < r) ，随便写mid（左偏、右偏随便）
>
> ③ 考虑条件，注意mid可能就是答案，不要更新过头，肯定不是的才+1 or -1
>
> ④ 返回值是那个没有+1 or -1那个，因为+1 -1很可能就是不符合条件那个
>
> ⑤ 考虑l、r相邻，结合条件，会不会出现死循环，从而调整左偏or右偏

[面试题03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)。长度为n，范围也是【0，n-1】，hash。题解是用HashSet， 它用if(!set.add(num))，也就是**重复add方法会返回false**

## 规律题

[B. K-th Beautiful String](http://codeforces.com/contest/1328/problem/B)
把**关注点放在只有少数**两个的b上，而不是任意多的a上。
技巧：**预先判断** while (cnt + tmp < k)、**拿纸写写映射关系找规律**



## 博弈

> [1025. 除数博弈](https://leetcode-cn.com/problems/divisor-game/)

还是挺好想的

偶数，先手就能出1迫使对手奇数，对手也只能出1跟着你的节奏，最终对手遇到1没得出，输掉

结论：谁遇到奇数，就输定了